server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/first_ee_db
spring.datasource.username=postgres
spring.datasource.password=Xv6Vv12c3c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false